# MVVMPractice

android_project/: build.gradle  settings.gradle
android_project/app/: build.gradle
android_project/app/network_module/: build.gradle
android_project/app/network_module/src/androidTest/java/com/avancera/network_module/: ExampleInstrumentedTest.kt
android_project/app/network_module/src/main/: AndroidManifest.xml
android_project/app/network_module/src/main/java/com/avancera/network_module/: TestActivity.kt
android_project/app/src/androidTest/java/com/avancera/mvvmarchitectureapp/: ExampleInstrumentedTest.kt
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/assets/: AppAndroidEn.json
android_project/app/src/main/java/com/avancera/mvvmarchitectureapp/: ApplicationClass.kt
android_project/app/src/main/res/anim/: anim_enter.xml
android_project/app/src/main/res/drawable-v24/: bottom_nav_item_color.xml  ic_back_arrow.xml  round_toast_error.xml  round_toast_info.xml  round_toast_success.xml
android_project/app/src/main/res/layout/: activity_main.xml  activity_main_nav_host.xml  custom_toast_error.xml  custom_toast_info.xml  custom_toast_success.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_home.xml  fragment_test.xml  titlebar.xml
android_project/app/src/main/res/menu/: bottom_nav_menu.xml
android_project/app/src/main/res/navigation/: main_navigation.xml
android_project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android_project/app/src/test/java/com/avancera/mvvmarchitectureapp/: ExampleUnitTest.kt
android_project/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
