// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        version_coroutine = "1.3.7"
        version_gson = "2.8.6"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_kotlin_reflect = "1.4.10"
        version_ok_http = "4.2.1"
        version_chuck = "1.1.0"
        version_perference = "1.1.1"
        version_navigation = "2.3.5"
        version_lifecycle_extensions = "2.1.0"
        version_coil = "0.9.5"
        version_coil_gif = "1.0.0-rc3"
        version_glide = "4.10.0"
        version_map = "17.0.1"
        version_dexter = "6.0.1"
        version_play_services_location = "17.0.0"
        version_shimmer = "0.5.0"
        version_view_pager = "1.1.0-alpha01"
        version_material_design = "1.4.0-rc01"
        version_swipe_refresh = "1.1.0"
        version_stripe = "16.10.0"
        version_pusher_channel = "2.0.2"
        version_pdf_viewer = "1.0.7"
    }


    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}